<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Readify | Book Explorer</title>
  <link rel="icon" href="favicon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <div class="container navbar">
    <a class="brand" href="index.html"><img src="images/readify-logo.png" alt="Readify" class="brand-logo"></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="explorer.html">Explorer</a>
      <a href="tracker.html">Progress</a>
      <a href="recommender.html">Recommender</a>
      <a href="flow.html">Flow</a>
      <a href="feedback.html">Feedback</a>
    </nav>
    <button class="hamburger"><span></span><span></span><span></span></button>
  </div>
</header>

<main class="container section">
  <h1>Book Explorer 📚</h1>
  <p class="small">Browse, search, and click a book to see more details.</p>

  <div class="card explorer-card">
    <div class="explorer-controls">
      <input id="searchBox" placeholder="Search by title or author">
      <select id="genreSelect">
        <option value="All">All Genres</option>
        <option>Adventure</option>
        <option>Tech</option>
        <option>Fantasy</option>
        <option>Mystery</option>
        <option>Drama</option>
      </select>
      <select id="sortSelect">
        <option value="title">Sort by Title</option>
        <option value="author">Sort by Author</option>
      </select>
    </div>
  </div>

  <section class="section">
    <div id="bookGrid" class="grid"></div>
  </section>
</main>

<!-- MODAL -->
<div id="modalBg" class="modal-backdrop">
  <div class="modal">
    <div class="modal-head">
      <h2 id="mTitle"></h2>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>

    <img id="mImg" class="cover">
    <p class="small" id="mAuthor"></p>

    <h3>Synopsis</h3>
    <p class="small" id="mSynopsis"></p>

    <h3>Prequels & Sequels</h3>
    <div class="small" id="mSeriesWrap">
      <div><strong>Prequels:</strong></div>
      <ul id="mPrequels" class="small"></ul>
      <div style="margin-top:8px;"><strong>Sequels:</strong></div>
      <ul id="mSequels" class="small"></ul>
    </div>

    <h3>Ratings</h3>
    <table class="table" id="mTable"></table>
  </div>
</div>

<footer>
  <div class="container footer-row">
    <div class="small">© Readify</div>
  </div>
</footer>

<script src="css/js/common.js"></script>
<script src="css/js/data.js"></script>
<script src="css/js/explorer.js"></script>
</body>
</html>
