<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Readify | Home</title>
  <meta http-equiv="refresh" content="0; url=index.html">
  <link rel="icon" href="favicon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
</head>
<body>
  <p>Redirecting to <a href="index.html">Home</a>…</p>
</body>
</html>
