<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Readify | Recommender</title>
  <link rel="icon" href="favicon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <div class="container navbar">
    <a class="brand" href="index.html"><img src="images/readify-logo.png" alt="Readify" class="brand-logo"></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="explorer.html">Explorer</a>
      <a href="tracker.html">Progress</a>
      <a href="recommender.html">Recommender</a>
      <a href="flow.html">Flow</a>
      <a href="feedback.html">Feedback</a>
    </nav>
    <button class="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </div>
</header>

<main class="container section">
  <h1>Random Book Recommender 🎲</h1>
  <p class="small">Pick a mood, get a random book, and save it to your personal reading list (stored locally).</p>

  <div class="rec-layout">
    <div class="card rec-panel">
      <label for="recGenre">Genre</label>
      <select id="recGenre">
        <option value="All">All</option>
        <option>Adventure</option>
        <option>Tech</option>
        <option>Fantasy</option>
        <option>Mystery</option>
        <option>Drama</option>
      </select>

      <label for="recLength">Length</label>
      <select id="recLength">
        <option value="All">All</option>
        <option>Short</option>
        <option>Medium</option>
        <option>Long</option>
      </select>

      <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px;">
        <button class="btn" id="pickBtn" type="button">Pick a Book</button>
        <button class="btn-secondary" id="againBtn" type="button">Pick Again</button>
      </div>

      <button class="btn" id="saveBtn" type="button" style="width:100%; margin-top:10px;">Save to Reading List</button>
      <p class="small" id="saveMsg" style="margin-top:10px;"></p>
    </div>

    <div class="card rec-results" id="recResult">
      <p class="small">Your recommendation will appear here.</p>
    </div>
  </div>

  <section class="section">
    <h2>Your Reading List</h2>
    <p class="small">Saved books stay on your device (localStorage).</p>
    <div id="readingList" class="grid"></div>
  </section>
</main>

<footer><div class="container footer-row"><div class="small">© Readify</div></div></footer>

<script src="css/js/common.js"></script>
<script src="css/js/data.js"></script>
<script src="css/js/recommender.js"></script>
</body>
</html>
