<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Readify | Progress Tracker</title>
  <link rel="icon" href="favicon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <div class="container navbar">
    <a class="brand" href="index.html"><img src="images/readify-logo.png" alt="Readify" class="brand-logo"></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="explorer.html">Explorer</a>
      <a href="tracker.html">Progress</a>
      <a href="recommender.html">Recommender</a>
      <a href="flow.html">Flow</a>
      <a href="feedback.html">Feedback</a>
    </nav>
    <button class="hamburger"><span></span><span></span><span></span></button>
  </div>
</header>

<main class="container section">
  <h1>Reading Progress 📖</h1>
  <p class="small">Track how far you’ve read and estimate completion.</p>

  <div class="track-layout">
    <div class="card track-panel">
      <label>Total Pages</label>
      <input id="totalPages" type="number">

      <label>Pages Read</label>
      <input id="pagesRead" type="number">

      <label>Pages per Day</label>
      <input id="speed" type="number">

      <button class="btn" onclick="calculate()">Calculate</button>
    </div>

    <div class="card track-card">
      <h3>Progress</h3>
      <div class="bar"><div id="barFill" class="bar-fill"></div></div>
      <p id="result" class="small"></p>
    </div>
  </div>
</main>

<footer><div class="container footer-row"><div class="small">© Readify</div></div></footer>

<script src="css/js/common.js"></script>
<script src="css/js/tracker.js"></script>
</body>
</html>
